export default {
    common : {
        'home' :'首页',
        'forum' :'论坛',
        'follow' :'动态',
        'viedo' :'微视',
        'photo' :'照片',
        'painting' :'绘画',
        'gallery' :'画廊',
        'collection' :'收藏',
        'history' :'历史',
        'log' :'纪录',

        'on' :'开',
        'off' :'关',
        'stop' :'停止',
        'pause' :'暂停',
        'download' :'下载',
        'delete' :'删除',
        'pick' :'选择',
        'pick_all' :'全选',
        'check' :'检查',
        'renew' :'更新',
        'replace' :'替换',
        'remove' :'移除',
        'save' :'保存',
        'import' :'导入',
        'export' :'导出',

        'session' :'会话',
        'input' :'输入',
        'putin' :'填写',
        'validata' :'验证',
        'validation_code' :'验证码',
        'next' :'继续',
        'confirm' :'确定',
        'send' :'发送',
        'submit' :'提交',
        'back' :'返回',
        'subscrip' :'评论',
        'rank' :'评分',
        'rank_p' :'评价',
    },
    pagination : {
        'next' :'下一页',
        'prew' :'上一页',
        'next_icon' :'下一页',
        'prew_icon' :'上一页',
        'next_gh' :'下一节',
        'prew_gh' :'上一节',
    },
    user : {
        'name' : '姓名',
        'sex' : '性别',
        'age' : '年龄',
        'birth' : '生日',
        'location' : '住址',
        'country' : '国家',
        'city' : '市',
        'county' : '县',
        'hamlet' : '乡',
    },
    greeting : {
        'welcome' : '欢迎您的到来',
        'welcome_back' : '欢迎回来',
        'please' : '请',
        'you' : '您',
        'yous' : '你们',
        'we' : '我',
        'wes' : '我们',
        'de' : '的',
        'do' : '做',
        'donot' : '不要',
        'new' : '新的',
    },
    power: {
        'pm':'权限',
        'do_not_have_pm':'没有权限',
        'have_pm':'有权限',
    }
};